# wow

./: Wow.sln
Wow.Application/: Wow.Application.csproj
Wow.Application/Interface/: IAccountService.cs
Wow.Application/Service/: AccountService.cs
Wow.Domain/: Wow.Domain.csproj
Wow.Domain/Entities/: Account.cs
Wow.Domain/Interfaces/: IAccountRepository.cs
Wow.Domain/Interfaces/Repositories/: IRepositoryBase.cs
Wow.Domain/Interfaces/Services/: IAccountService.cs  IServiceBase.cs
Wow.Infra.CrossCutting.Ioc/: NativeInjectorBootStrapper.cs  Wow.Infra.CrossCutting.Ioc.csproj
Wow.Infra.Data/: Wow.Infra.Data.csproj
Wow.Infra.Data/Context/: TesteWowContext.cs
Wow.Infra.Data/EntityConfig/: AccountConfiguration.cs
Wow.Infra.Data/Migrations/: 20190716144107_InitMigration.Designer.cs  20190716144107_InitMigration.cs  TesteWowContextModelSnapshot.cs
Wow.Infra.Data/Repositories/: AccoutRepository.cs
Wow.Service.API/: Program.cs  Startup.cs  Wow.Service.API.csproj  appsettings.json
Wow.Service.API/Controllers/: AccountController.cs
Wow.Service.API/Properties/: launchSettings.json
