<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wow.Application\Wow.Application.csproj" />
      <ProjectReference Include="..\Wow.Infra.CrossCutting.Ioc\Wow.Infra.CrossCutting.Ioc.csproj" />
      <ProjectReference Include="..\Wow.Infra.Data\Wow.Infra.Data.csproj" />
    </ItemGroup>

</Project>
